######################
## CUCKOO CONTAINER ##
######################
cuckoo:
    build: .
    # ports:
    #     - "8000:80"
    expose:
        - "8000"
    links:
        - mongo
    command: /usr/bin/python manage.py runserver 0.0.0.0:8000

#####################
## NGINX CONTAINER ##
#####################
nginx:
    build: ./nginx/
    ports:
        - "80:80"
    # volumes:
    #     - nginx/sites-enabled/app:/etc/nginx/sites-enabled/:ro
    links:
        - cuckoo:cuckoo

####################
# MONGO CONTAINER  #
####################
mongo:
    image: mongo
